# Startphone-Server

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: application.conf
src/: Application.kt
src/di/: AppModule.kt  DatabaseModule.kt
src/model/jwt/: SimpleJWT.kt  SimpleJwt.kt
src/model/local/: Application.kt  MissingTutorial.kt  RatedTutorial.kt  Tutorial.kt  User.kt  UsersTutorialMissing.kt  UsersTutorialsRated.kt  UsersTutorialsWatched.kt  WatchedTutorial.kt
src/model/requests/: ApplicationListRequest.kt  MissingTutorialRequest.kt  RatedTutorialRequest.kt  UserRequest.kt  WatchedTutorialRequest.kt
src/model/responses/: TutorialResponse.kt
src/persistence/: ApplicationDao.kt  ApplicationEntity.kt  IAppDao.kt  TutorialEntity.kt  UserEntity.kt  UsersTutorialMissingRequestsEntity.kt  UsersTutorialsRatedEntity.kt  UsersTutorialsWatchedEntity.kt
src/repository/: ApplicationRepository.kt  IAppRepo.kt  MockData.kt
test/: ApplicationTest.kt
